{
  "name": "Z?",
  "version": "1.0",
  "description": "V1 — (KOBENI-MD)",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "KagenouReal",
  "dependencies": {
    "@whiskeysockets/baileys": "npm:baileys",
    "axios": "^1.12.2",
    "canvas": "^3.2.0",
    "fs-extra": "^10.0.0",
    "jimp": "^1.6.1"
  },
  "overrides": {
    "libsignal": "github:kagenouReal/zsignal",
    "@whiskeysockets/baileys": {
      "libsignal": "github:kagenouReal/zsignal"
    }
  }
}
